{
    "name": "Depthkit.StreamingImageSequencePlayer",
    "rootNamespace": "",
    "references": [
        "GUID:d757665d4a59fe94bab8bd5391e60e3d",
        "GUID:83bf442171810a04381b4d745b2fdb72",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:f06555f75b070af458a003d92f9efb00"
    ],
    "includePlatforms": [
        "Editor",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}