{
    "name": "Depthkit.Studio.VFX.Editor",
    "references": [
        "GUID:d757665d4a59fe94bab8bd5391e60e3d",
        "GUID:24074500c51871f48bb3112a39fc1e55",
        "GUID:c37ac13e2fcbbd443bc99bd60d384329",
        "GUID:03adac5fc648c944db062a5ae67865a3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}