{
    "name": "Depthkit.Live",
    "references": [
        "GUID:d757665d4a59fe94bab8bd5391e60e3d",
        "GUID:7cdfac5ef1f961d4ebfe51361a2020bd"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}